<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- Zurück Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/zurück"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnBackground"
        android:onClick="onBackPressed"
        app:icon="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimaryVariant"
        app:strokeWidth="1dp" />

    <!-- Titel "Einstellungen" -->
    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/einstellungen"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emergencyContactsButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:onClick="launchEmergencyContactsActivity"
        android:text="@string/notfallkontakte"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!-- Notfallnachricht Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/emergencyMessageButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:onClick="launchEmergencyMessageActivity"
        android:text="@string/notfallnachricht"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emergencyContactsButton"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginTop="256dp"
        android:text="@string/abmelden"
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/colorTertiary"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyMessageButton"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>
